<?xml version="1.0"?>
<sdf version="1.5">
	<model name="bot2">
		<static>false</static>
		<link name="link">
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://bot2/meshes/bot2.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>100</mu>
							<mu2>50</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://bot2/meshes/bot2.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
					</script>
				</material>
			</visual>
		</link>
	</model>
</sdf>